63f7b34db8d8cdea90c76aacccf841ec
::res://::1772838045
README.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
STUDIO.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
::res://agents/::1772835963
gabe.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
hideo.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
john.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
sakura.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
shig.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
yoshi.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
::res://assets/::1772835408
::res://flicker-html/::1772835963
gabe-market-report.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
hideo-torch-design.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
john-tech-eval.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
phase-2-plan.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
shig-publishing-plan.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
SPRINT2.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
SUBAGENTS.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
yoshi-style-guide.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
::res://flicker-html/reviews/::1772835963
gabe-review-001.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
gabe-review-002.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
gabe-review-003.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
sakura-review-001.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
sakura-review-002.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
sakura-review-003.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
shig-review-001.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
shig-review-002.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
shig-review-003.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
::res://flicker-html/src/::1772835963
README.md::TextFile::-1::1772835963::0::1::::<><><>0<>0<><>::
::res://scenes/::1772838240
main.tscn::PackedScene::4302851944041838120::1772838240::0::1::::<><><>0<>0<><>::res://scripts/game.gd<>res://scripts/ui.gd
::res://scripts/::1772835963
create_assets.gd::GDScript::4771718779423704626::1772835963::0::1::::<>EditorScript<><>0<>1<><>::
game.gd::GDScript::8623960740887727787::1772838507::0::1::::<>Node2D<><>0<>0<><>::
ui.gd::GDScript::7093136076954533221::1772835963::0::1::::<>CanvasLayer<><>0<>0<><>::
