ea4bc82a6ad023ab7ee23ee620429895
::res://::1772838045
README.md::TextFile::-1::1772835963::0::1::::<><>::
STUDIO.md::TextFile::-1::1772835963::0::1::::<><>::
::res://agents/::1772835963
gabe.md::TextFile::-1::1772835963::0::1::::<><>::
hideo.md::TextFile::-1::1772835963::0::1::::<><>::
john.md::TextFile::-1::1772835963::0::1::::<><>::
sakura.md::TextFile::-1::1772835963::0::1::::<><>::
shig.md::TextFile::-1::1772835963::0::1::::<><>::
yoshi.md::TextFile::-1::1772835963::0::1::::<><>::
::res://assets/::1772835408
::res://flicker-html/::1772835963
gabe-market-report.md::TextFile::-1::1772835963::0::1::::<><>::
hideo-torch-design.md::TextFile::-1::1772835963::0::1::::<><>::
john-tech-eval.md::TextFile::-1::1772835963::0::1::::<><>::
phase-2-plan.md::TextFile::-1::1772835963::0::1::::<><>::
README.md::TextFile::-1::1772835963::0::1::::<><>::
shig-publishing-plan.md::TextFile::-1::1772835963::0::1::::<><>::
SPRINT2.md::TextFile::-1::1772835963::0::1::::<><>::
SUBAGENTS.md::TextFile::-1::1772835963::0::1::::<><>::
yoshi-style-guide.md::TextFile::-1::1772835963::0::1::::<><>::
::res://flicker-html/reviews/::1772835963
gabe-review-001.md::TextFile::-1::1772835963::0::1::::<><>::
gabe-review-002.md::TextFile::-1::1772835963::0::1::::<><>::
gabe-review-003.md::TextFile::-1::1772835963::0::1::::<><>::
sakura-review-001.md::TextFile::-1::1772835963::0::1::::<><>::
sakura-review-002.md::TextFile::-1::1772835963::0::1::::<><>::
sakura-review-003.md::TextFile::-1::1772835963::0::1::::<><>::
shig-review-001.md::TextFile::-1::1772835963::0::1::::<><>::
shig-review-002.md::TextFile::-1::1772835963::0::1::::<><>::
shig-review-003.md::TextFile::-1::1772835963::0::1::::<><>::
::res://flicker-html/src/::1772835963
README.md::TextFile::-1::1772835963::0::1::::<><>::
::res://scenes/::1772835963
main.tscn::PackedScene::4302851944041838120::1772835963::0::1::::<><>::res://scripts/game.gd<>res://scripts/ui.gd
::res://scripts/::1772835963
create_assets.gd::GDScript::-1::1772835963::0::1::::<>EditorScript<>::
game.gd::GDScript::-1::1772835963::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1772835963::0::1::::<>CanvasLayer<>::
